"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""
"""
from setuptools import setup

APP = ['test.py']
DATA_FILES = []
OPTIONS = {
    'argv_emulation': True#,
    #'packages': ['py2app','sys','terminaltables','os','platform','pygame','ast','random','datetime','math']
    }

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
"""
import sys
from cx_Freeze import setup, Executable

setup(name='One-off',
    version='0.1',
    description='Random fun.',
    executables = [Executable('test.py')])